# BACKAPp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/BACKAPp/: App.java
app/src/main/java/BACKAPp/model/: Config.java  Model.java  Observer.java
app/src/main/java/BACKAPp/presenter/: BackupPresenter.java  InputDatePresenter.java  InputPathPresenter.java  InputPresenter.java  PathTimePresenter.java  ScriptExecutor.java
app/src/main/java/BACKAPp/view/: BackupView.java  DisplayView.java  InputDate.java  InputPath.java  InputView.java  OutputView.java  PathTimeView.java
app/src/main/java/resources/: copyScript.ps1  executeTask.ps1  periodicTaskScript.ps1  scriptTest.ps1
app/src/test/java/BACKAPp/: AppTest.java
app/src/test/java/Presenter/: BackupPresenterTest.java  InputDatePresenterTest.java  InputPathPresenterTest.java  PathTimePresenterTest.java
app/src/test/java/model/: ModelTest.java  ScriptExecutorTest.java
